<html>
<head>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">
</head>
<style>
  button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 18px 34px;
  text-decoration: none;
  margin: 5px 3px;
  cursor: pointer;
}

input {
background-color: #9acfcd;
border: none;
color: white;
padding: 16px 32px;
text-decoration: none;
margin: 4px 2px;
cursor: pointer;
}
.sidenav {
  height: 100%; /* Full-height: remove this if you want "auto" height */
  width: 300px; /* Set the width of the sidebar */
  position: fixed; /* Fixed Sidebar (stay in place on scroll) */
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
  left: 10px;
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 20px;
  padding-left: 20px;
  background-color: #9acfcd;
}

.main {
  margin-top: 70px;
  margin-left: 350px; /* Same as the width of the sidebar */
  padding: 0px 10px;
}

h2 {
  font-size: 2.5em;
  margin-top: 40px;
  text-align: left;
  letter-spacing: -2px;
}

</style>
<div class="container">
  <div class="row">
    <div class="sidenav">

      <h2>What's a likely drug class for your chemical?</h2>
    </div>

      <form action="/" method="POST" enctype="multipart/form-data">

        <div align="left" class="form-group">
          <div class ="main">
            <div class="custom-file">
              <h2>Upload an image!</h2>
              <input type="file" class="custom-file-input" name="image" id="image">
              <button type="submit" class="btn btn-info">Upload</button>
            </div>
          </div>
        </div>



      </form>

    </div>
</div>
</html>
